# Application Configuration
spring.application.name=${APP_NAME:Collabrium}
server.port=${SERVER_PORT:8080}
spring.profiles.active=dev
server.servlet.context-path=${CONTEXT_PATH:/api/v1}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema=collabrium
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
# JWT Token Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.issuer=${JWT_ISSUER:CollabriumIssuer}
app.jwt.audience=${JWT_AUDIENCE:CollabriumAudience}

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Forwarding
server.forward-headers-strategy=native


