# Production profile

# Database Configuration
# Will link to AWS RDS DB for production
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

logging.level.com.collabrium=INFO