# Development Profile
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.jpa.show-sql=true

logging.level.com.collabrium=DEBUG