spring.application.name=Collabrium

server.port=8080
spring.profiles.active=dev

server.servlet.context-path=/api/v1

# Server Configuration



# Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema=collabrium
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG

# Security Configuration
app.jwt.secret=CollabriumSecretKey

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=native

