spring.application.name=Collabrium

server.port=8080
spring.profiles.active=dev

# Server Configuration



# Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema=collabrium
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration

logging.level.root=INFO



# Security Configuration



